结肠癌	13	16	疾病和诊断
腹腔镜上左半结肠姑息性切除术	33	47	手术
腹腔	53	55	解剖部位
腹	60	61	解剖部位
升结肠中段	73	78	解剖部位
近端肠管	95	99	解剖部位
盆腔内	118	121	解剖部位
(左半结肠)，：结肠溃疡型管状腺癌II级	150	170	疾病和诊断
回肠周淋巴结	214	220	解剖部位
结肠周淋巴结	225	231	解剖部位
(回结肠动脉根部）淋巴结	240	252	解剖部位
阑尾	262	264	解剖部位
奥沙利铂	447	451	药物
希罗达	464	467	药物
胃	492	493	解剖部位
肝	495	496	解剖部位
升结肠癌伴腹腔种植（PT4BN2AM1IV期)术后	543	568	疾病和诊断
腹	588	589	解剖部位
腹	591	592	解剖部位
