结肠肝曲癌	14	19	疾病和诊断
腹腔镜上扩大根治性左半结肠切除术	36	52	手术
腹腔	58	60	解剖部位
腹	76	77	解剖部位
肝脏	79	81	解剖部位
结肠肝曲	93	97	解剖部位
十二指肠	118	122	解剖部位
左半结肠	155	159	解剖部位
大肠隆起型管状腺癌II级	162	174	疾病和诊断
回肠周淋巴结	215	221	解剖部位
结肠周淋巴结	224	230	解剖部位
（回结肠动脉根部）淋巴结	236	248	解剖部位
（结肠中动脉根部）淋巴结	251	263	解剖部位
阑尾	274	276	解剖部位
胸	326	327	解剖部位
心	329	330	解剖部位
腹	333	334	解剖部位
腹	336	337	解剖部位
腹	339	340	解剖部位
结肠肝曲癌术后	363	370	疾病和诊断
