胃癌	12	14	疾病和诊断
腹腔镜辅助上姑息性全胃切除术（D2）	32	50	手术
(全胃)胃-食管交界溃疡型腺神经内分泌癌（G3）	76	100	疾病和诊断
小弯淋巴结	160	165	解剖部位
幽门上淋巴结	168	174	解剖部位
贲门右	233	236	解剖部位
贲门左	237	240	解剖部位
大弯侧	241	244	解剖部位
幽门	245	247	解剖部位
奥沙利铂	389	393	药物
艾恒	394	396	药物
里葆多	405	408	药物
替吉奥	415	418	药物
胃癌术后	486	490	疾病和诊断
