胃癌	7	9	疾病和诊断
胃癌根治术	29	34	手术
腹腔	40	42	解剖部位
腹	43	44	解剖部位
腹	46	47	解剖部位
肝脏	52	54	解剖部位
胃体	68	70	解剖部位
胃底部	71	74	解剖部位
小弯侧	75	78	解剖部位
全胃切除，空肠J字代胃术	126	138	手术
胃底、体小弯侧低分化腺癌，部分为印戒细胞癌图像，蕈伞型	164	191	疾病和诊断
三组（5/13个）淋巴结	244	256	解剖部位
一组（7个）、四组（13个）、五组（1个）、六组（4个）淋巴结	260	291	解剖部位
腹	469	470	解剖部位
腹	473	474	解剖部位
胃恶性肿瘤术后	508	515	疾病和诊断
