腹部	8	10	解剖部位
腰骶部平扫	23	28	影像检查
腰1压缩性骨折	30	37	疾病和诊断
腰椎退行性变	39	45	疾病和诊断
腰2/3、3/4、4/5椎间盘突出	46	63	疾病和诊断
腰4/5水平双侧隐窝狭窄	64	76	疾病和诊断
骶1-3水平椎管局限性膨大	77	90	疾病和诊断
不除外骶管囊肿	91	98	疾病和诊断
腹部CT	100	104	影像检查
胆囊结石	106	110	疾病和诊断
胃	111	112	解剖部位
幽门	116	118	解剖部位
胃癌伴幽门梗阻	130	137	疾病和诊断
（胃窦、幽门）腺癌	143	152	疾病和诊断
幽门螺旋杆菌染色	155	163	实验室检验
根治性胃大部切除+毕I式吻合术	187	202	手术
胃窦腺癌（中低度分化）	221	232	疾病和诊断
六组（2/9个）淋巴结	284	295	解剖部位
三组（2个）、四组（3个）、另送“1、3、7组”（6个）淋巴结	299	330	解剖部位
胃癌术后	435	439	疾病和诊断
