直肠癌	15	18	疾病和诊断
腹腔镜上直肠根治术（DIXON手术）中转开腹+膀胱病损修补术	36	66	手术
腹腔	72	74	解剖部位
直乙交界处	85	90	解剖部位
膀胱	92	94	解剖部位
肠梗阻	101	104	疾病和诊断
直肠	142	144	解剖部位
肠外生型管状腺癌II级	147	158	疾病和诊断
肠	161	162	解剖部位
肠	166	167	解剖部位
肠周淋巴结	223	228	解剖部位
奥沙利铂	250	254	药物
艾恒	255	257	药物
卡培他滨	268	272	药物
希罗达	274	277	药物
胃	306	307	解剖部位
肝	309	310	解剖部位
直肠癌术后	350	355	疾病和诊断
腹	377	378	解剖部位
腹	380	381	解剖部位
