下腹部	19	22	解剖部位
右下腹	60	63	解剖部位
CT	72	74	影像检查
胰腺囊腺癌	77	82	疾病和诊断
气管	90	92	解剖部位
胰体尾切除+空肠近端切除+脾切除+结肠脾区切除+ROUX-EN-Y吻合术	96	132	手术
胰腺粘液性囊腺癌	144	152	疾病和诊断
CT	156	158	影像检查
右下腹	177	180	解剖部位
腹	184	185	解剖部位
CA199 	198	204	实验室检验
CA125	214	219	实验室检验
PET/CT	242	248	影像检查
胰腺	250	252	解剖部位
腹盆腔	267	270	解剖部位
肠	271	272	解剖部位
肠	274	275	解剖部位
肝	282	283	解剖部位
子宫	287	289	解剖部位
子宫直肠窝	289	294	解剖部位
腹	304	305	解剖部位
盆腔	306	308	解剖部位
健择	349	351	药物
头	392	393	解剖部位
头	394	395	解剖部位
右下腹	403	406	解剖部位
腹	412	413	解剖部位
胃	425	426	解剖部位
