食管占位	27	31	疾病和诊断
胸腔镜上全胸段食管切除+食管-胃底右颈部吻合术	56	79	手术
食管	107	109	解剖部位
胃底	110	112	解剖部位
食管溃疡型鳞状细胞癌II级	115	128	疾病和诊断
胃周淋巴结	153	158	解剖部位
(隆突上)淋巴结	166	174	解剖部位
(右喉返喉返神经旁)淋巴结	179	192	解剖部位
(左喉返喉返神经旁)淋巴结	197	210	解剖部位
(右锁骨下)淋巴结	215	224	解剖部位
(下段食管旁)淋巴结	229	239	解剖部位
(颈段食管旁)淋巴结	244	254	解剖部位
(上段食管旁)个淋巴结	259	270	解剖部位
顺铂	323	325	药物
紫杉醇	334	337	药物
泰素	338	340	药物
肝	356	357	解剖部位
胃	359	360	解剖部位
食管癌术后	398	403	疾病和诊断
