两上肢	10	13	解剖部位
上肢	65	67	解剖部位
头	76	77	解剖部位
两小腿	95	98	解剖部位
上肢	115	117	解剖部位
头	124	125	解剖部位
头	127	128	解剖部位
胸	130	131	解剖部位
两侧上肢静脉曲张	153	161	疾病和诊断
上肢静脉造影	169	175	影像检查
左髂总静脉血栓	182	189	疾病和诊断
右腘静脉附壁血栓	195	203	疾病和诊断
右髂总静脉	224	229	解剖部位
右髂外静脉	237	242	解剖部位
右下下肺动脉栓塞	253	261	疾病和诊断
上腔静脉滤器置入、两侧髂静脉支架置入	264	282	手术
华法林	314	317	药物
两上肢	322	325	解剖部位
左上肢大隐静脉手术	346	355	手术
右大隐静脉曲张	388	395	疾病和诊断
左大隐静脉曲张术后	396	405	疾病和诊断
两侧髂静脉支架术后	406	415	疾病和诊断
上腔静脉滤器置入术后	416	426	疾病和诊断
胸	442	443	解剖部位
