根治性全胃切除术后	1	10	疾病和诊断
胃体小弯侧溃疡型低分化腺癌（LAUREN，分型：弥漫型）	22	50	疾病和诊断
食道	99	101	解剖部位
十二指肠	104	108	解剖部位
淋巴结见癌转移【共44枚，21，枚转移：第1组0/5、第2组0/0、第3组8/13、第4SA组0/2、第4SB组0/0、第4D组5/7、第5组1/1、第6组5/5、（第7、9组）0/6、第8组1/1、第11P组0/1、12A组0/2、 14V1/1】	115	240	解剖部位
乐沙定	399	402	药物
爱斯万	411	414	药物
胃	448	449	解剖部位
肠	449	450	解剖部位
