胃癌	10	12	疾病和诊断
腹腔镜中转-根治性全胃切除术	32	46	手术
腹腔	53	55	解剖部位
腹	57	58	解剖部位
脾脏	60	62	解剖部位
腹腔	70	72	解剖部位
胃体下段至胃底贲门部	87	97	解剖部位
胰体尾	123	126	解剖部位
胰体尾	139	142	解剖部位
腹膜后淋巴结	158	164	解剖部位
贲门	165	167	解剖部位
胃右动脉	180	184	解剖部位
肝总动脉	185	189	解剖部位
肝固有动脉	190	195	解剖部位
食管胃交界处溃疡型低分化腺癌	229	243	疾病和诊断
奥沙利铂	302	306	药物
齐沙	307	309	药物
希罗达	323	326	药物
肝	358	359	解剖部位
胃癌术后	387	391	疾病和诊断
腹	411	412	解剖部位
腹	414	415	解剖部位
