宫颈癌	5	8	疾病和诊断
腹腔镜上盆腔淋巴结清扫+腹主动脉旁淋巴结取样+广泛子宫+两侧输卵管切除术+左侧卵巢切除+右侧卵巢悬吊术	28	79	手术
宫颈腺癌	89	93	疾病和诊断
中肾管癌	96	100	疾病和诊断
宫颈	103	105	解剖部位
宫颈管	109	112	解剖部位
右盆腔淋巴结	115	121	解剖部位
紫杉醇	258	261	药物
顺铂	267	269	药物
紫杉醇	300	303	药物
顺铂	309	311	药物
紫杉醇	364	367	药物
顺铂	377	379	药物
盆腔	393	395	解剖部位
紫杉醇	441	444	药物
顺铂	450	452	药物
腹	468	469	解剖部位
腰	476	477	解剖部位
骶	477	478	解剖部位
宫颈癌术后	493	498	疾病和诊断
