胃癌	11	13	疾病和诊断
腹腔镜辅助上根治性全胃切除术	30	44	手术
胃	71	72	解剖部位
胃体小弯侧浸润型管状腺癌II-III级，部分为粘液腺癌和低粘附性癌	75	108	疾病和诊断
贲门左淋巴结	147	153	解剖部位
小弯淋巴结	159	164	解剖部位
大弯淋巴结	171	176	解剖部位
幽门下淋巴结	181	187	解剖部位
幽门上淋巴结	192	198	解剖部位
（第7组）淋巴结	205	213	解剖部位
（第8组）淋巴结	218	226	解剖部位
（第9组）淋巴结	231	239	解剖部位
（第11组）淋巴结	244	253	解剖部位
（第12A组）淋巴结	258	268	解剖部位
（第12P组）淋巴结	273	283	解剖部位
伊立替康	481	485	药物
替吉奥	498	501	药物
胃癌术后	537	541	疾病和诊断
