胃癌	15	17	疾病和诊断
腹腔镜上根治性全胃切除术	34	46	手术
食管胃交界溃疡型管状腺癌II－III级	65	84	疾病和诊断
贲门左淋巴结	117	123	解剖部位
小弯淋巴结	129	134	解剖部位
大弯淋巴结	139	144	解剖部位
幽门下淋巴结	149	155	解剖部位
幽门上淋巴结	160	166	解剖部位
（第8组）淋巴结	174	182	解剖部位
洛铂	281	283	药物
表柔比星	288	292	药物
希罗达	300	303	药物
腹	341	342	解剖部位
脐	344	345	解剖部位
肛门	361	363	解剖部位
腹痛待查	400	404	疾病和诊断
腹	425	426	解剖部位
腹	428	429	解剖部位
