宫颈癌IAI	17	23	疾病和诊断
腹腔镜上广泛子宫+两附件切除术+盆腔淋巴结清扫术	29	53	手术
子宫	59	61	解剖部位
两侧输卵管、卵巢均	71	80	解剖部位
两侧骶、主韧带	87	94	解剖部位
两侧盆腔	100	104	解剖部位
淋巴结	110	113	解剖部位
宫颈口	118	121	解剖部位
宫颈后唇	122	126	解剖部位
阴道	133	135	解剖部位
（子宫）低分化鳞状细胞癌	173	185	疾病和诊断
宫颈管	241	244	解剖部位
状下皮高级别下皮内瘤变	256	267	疾病和诊断
右、左宫	272	276	解剖部位
阴道	281	283	解剖部位
子宫	293	295	解剖部位
（两侧）输卵管	298	305	解剖部位
（两侧卵巢）白体	308	316	解剖部位
右盆腔淋巴结	320	326	解剖部位
左盆腔淋巴结	346	352	解剖部位
宫颈癌术后	385	390	疾病和诊断
