盆腔	6	8	解剖部位
卵巢癌	11	14	疾病和诊断
全子宫切除+两附件切除+盆腔淋巴结切除+腹主动脉淋巴结切除+大网膜切除+肠粘连松解术	38	80	手术
两侧卵巢	102	106	解剖部位
低分化腺癌	107	112	疾病和诊断
高级别浆液性腺癌	120	128	疾病和诊断
子宫体	129	132	解剖部位
腺癌	141	143	疾病和诊断
宫颈管	146	149	解剖部位
腺癌	155	157	疾病和诊断
中见低分化腺癌	167	174	疾病和诊断
两侧输卵管	177	182	解剖部位
宫颈	183	185	解剖部位
盆腔淋巴结	186	191	解剖部位
卵巢低分化腺癌IIIC期	206	218	疾病和诊断
