胸段段食管食管切除+食管-胃左胸顶吻合术+左侧第5肋骨固定术	46	76	手术
胸段食管多中心鳞状下皮癌	97	109	疾病和诊断
溃疡性鳞状细胞癌I-II级	113	126	疾病和诊断
浸润型鳞状细胞癌I-II级	140	153	疾病和诊断
贲门淋巴结	165	170	解剖部位
左喉返神经旁淋巴结	174	183	解剖部位
洛铂	216	218	药物
多帕菲	225	228	药物
洛铂	273	275	药物
安素泰	282	285	药物
胃	315	316	解剖部位
肝	318	319	解剖部位
食管癌术后	352	357	疾病和诊断
胸	373	374	解剖部位
胸	379	380	解剖部位
背	380	381	解剖部位
腹	384	385	解剖部位
腹	387	388	解剖部位
