降结肠癌	15	19	疾病和诊断
腹腔镜辅助上根治性右半结肠切除术+小肠肿物切除术	39	63	手术
右半结肠	86	90	解剖部位
肠隆起型绒毛状-管状腺癌II级	95	110	疾病和诊断
肠周淋巴结	157	162	解剖部位
肠	173	174	解剖部位
肠绒毛状-管状腺瘤	184	193	疾病和诊断
小肠	208	210	解剖部位
胃肠道间质瘤	301	307	疾病和诊断
肠	322	323	解剖部位
奥沙利铂	497	501	药物
齐沙	502	504	药物
希罗达	518	521	药物
降结肠癌术后	582	588	疾病和诊断
