腹部，CT	24	29	影像检查
乙状结肠	32	36	解剖部位
乙状结肠CA（浸润型）	46	57	疾病和诊断
阑尾切除术	77	82	手术
腹腔镜上乙状结肠癌根治术	102	114	手术
乙状结肠	145	149	解剖部位
肠溃疡型管状腺癌II级	152	163	疾病和诊断
肠周淋巴结	209	214	解剖部位
直肠下动脉旁染色淋巴结1	222	234	解剖部位
直肠下动脉旁染色淋巴结2	242	254	解剖部位
(肠系膜上动脉)淋巴结	261	272	解剖部位
腹	295	296	解剖部位
腹	298	299	解剖部位
奥沙利铂	358	362	药物
希罗达	375	378	药物
结肠癌术后	445	450	疾病和诊断
