直肠癌	13	16	疾病和诊断
腹腔镜上直肠癌根治术DIXON	33	48	手术
腹	54	55	解剖部位
盆底	59	61	解剖部位
腹	68	69	解剖部位
肝	71	72	解剖部位
胃	77	78	解剖部位
空肠	79	81	解剖部位
直肠	88	90	解剖部位
腹	90	91	解剖部位
肛门	96	98	解剖部位
肠	131	132	解剖部位
腹	148	149	解剖部位
肠	160	161	解剖部位
淋巴结	168	171	解剖部位
腹腔镜直肠癌根治切除术	185	196	手术
大肠溃疡型管状腺癌II级	217	229	疾病和诊断
肠	238	239	解剖部位
肠周淋巴结	286	291	解剖部位
（肠系膜上血管旁）淋巴结	300	312	解剖部位
大肠管状腺瘤	410	416	疾病和诊断
奥沙利铂	498	502	药物
替加氟	515	518	药物
亚叶酸钙	528	532	药物
直肠癌术后	575	580	疾病和诊断
腹	601	602	解剖部位
腹	604	605	解剖部位
