食管胃交界区癌	11	18	疾病和诊断
根治性全胃及食管上段切除+食管-空肠ROUX-EN-Y吻合术	23	53	手术
（食管上段+全胃），：食管胃交界浸润型管状腺癌II级	83	109	疾病和诊断
大弯淋巴结	139	144	解剖部位
幽门下淋巴结	147	153	解剖部位
幽门上淋巴结	156	162	解剖部位
(贲门旁)淋巴结	207	215	解剖部位
(胃右动脉旁)淋巴结	220	230	解剖部位
(腹腔动脉旁)淋巴结	236	246	解剖部位
(肝总动脉旁)淋巴结	251	261	解剖部位
安素泰	282	285	药物
顺铂	293	295	药物
消化道	335	338	解剖部位
洛铂	379	381	药物
紫杉醇	390	393	药物
安素泰	397	400	药物
肝	428	429	解剖部位
食管胃交界区癌术后	467	476	疾病和诊断
