降结肠癌伴肝转移	10	18	疾病和诊断
奥沙利铂	46	50	药物
卡培他滨片	63	68	药物
希罗达	69	72	药物
腹腔镜上右半结肠切除术	129	140	手术
结肠隆起型黏液腺癌	167	176	疾病和诊断
肠周淋巴结	218	223	解剖部位
肠	234	235	解剖部位
肠	247	248	解剖部位
右结肠	256	259	解剖部位
肠	266	267	解剖部位
腹	296	297	解剖部位
腹	299	300	解剖部位
盐酸伊立替康	316	322	药物
卡培他滨片	332	337	药物
盐酸伊立替康	355	361	药物
安维汀	371	374	药物
替吉奥	386	389	药物
降结肠癌伴肝转移	443	451	疾病和诊断
