食管中段癌	11	16	疾病和诊断
食管中段癌切除+食管-胃底弓下吻合术	48	66	手术
胸腔	73	75	解剖部位
主动脉弓	90	94	解剖部位
食管旁多发淋巴结	113	121	解剖部位
食管	143	145	解剖部位
食管溃疡型鳞状细胞癌II级	148	161	疾病和诊断
食管周淋巴结	192	198	解剖部位
(中段食管旁）淋巴结	203	213	解剖部位
(胃右动脉旁）淋巴结	217	227	解剖部位
贲门旁淋巴结	239	245	解剖部位
胸	343	344	解剖部位
胸背	350	352	解剖部位
腹	355	356	解剖部位
腹	358	359	解剖部位
