剖腹探查+乙状结肠肿瘤切除＋近端造口、远端封闭+结肠减压	12	40	手术
乙状结肠造口还纳术	46	55	手术
卵巢转移	93	97	疾病和诊断
经腹全子宫+两附件切除术+阑尾切除术+大网膜切除+左侧淋巴结清扫术+盆腔粘连松解	100	140	手术
左卵巢腺癌	150	155	疾病和诊断
CT	178	180	影像检查
网膜及系膜多发肿瘤转移	187	198	疾病和诊断
乙状结肠癌术后	221	228	疾病和诊断
肛门	232	234	解剖部位
全腹部增强CT	250	257	影像检查
结肠CA伴卵巢转移术后	260	271	疾病和诊断
小肠梗阻	274	278	疾病和诊断
末端回肠	281	285	解剖部位
剖腹探查+肠粘连松解+左半结肠切除术	311	329	手术
（左半结肠）腺癌	345	353	疾病和诊断
左半结肠中分化管状腺癌	371	382	疾病和诊断
肠	385	386	解剖部位
肠壁下淋巴结	406	412	解剖部位
乙状结肠癌、卵巢转移	467	477	疾病和诊断
胃	504	505	解剖部位
