下腹部	14	17	解剖部位
胃	28	29	解剖部位
肠	29	30	解剖部位
贲门部小弯处	65	71	解剖部位
食道上段	111	115	解剖部位
胸	128	129	解剖部位
贲门癌根治术	143	149	手术
胃贲门小弯侧腺癌（中度分化），浸润溃疡型	176	196	疾病和诊断
上段食管	211	215	解剖部位
奥沙利铂	293	297	药物
多西他赛	298	302	药物
肝	312	313	解剖部位
胃底贲门癌术后	365	372	疾病和诊断
腹	393	394	解剖部位
腹	395	396	解剖部位
胸	399	400	解剖部位
