直肠癌	5	8	疾病和诊断
腰硬联合麻醉上行TEM术	21	33	手术
（直肠）腺癌（中度分化），隆起型	48	64	疾病和诊断
直肠	150	152	解剖部位
腹盆腔强化CT	168	175	影像检查
胆囊管结石	177	182	疾病和诊断
直肠	183	185	解剖部位
前列腺增生	188	193	疾病和诊断
直肠	206	208	解剖部位
肠	237	238	解剖部位
腹	280	281	解剖部位
腹	282	283	解剖部位
胆囊息肉	296	300	疾病和诊断
TEM术后	326	331	疾病和诊断
胆囊息肉	332	336	疾病和诊断
