直肠癌	14	17	疾病和诊断
直肠癌根治术（DIXON手术）	34	49	手术
（直肠），：直肠溃疡型管状腺癌II级	71	89	疾病和诊断
肠周纤维脂肪	110	116	解剖部位
肠周淋巴结	156	161	解剖部位
替加氟	192	195	药物
奥沙利铂	210	214	药物
艾恒	215	217	药物
替加氟	231	234	药物
亚叶酸钙	249	253	药物
替加氟	288	291	药物
奥沙利铂	306	310	药物
艾恒	311	313	药物
亚叶酸钙	327	331	药物
直肠癌术后	372	377	疾病和诊断
腹	401	402	解剖部位
腹	404	405	解剖部位
