胃癌	14	16	疾病和诊断
直肠癌	17	20	疾病和诊断
全腹腔镜上根治性远端胃大部切除术+直肠癌根治术	38	61	手术
胃	72	73	解剖部位
胃角溃疡型低黏附性癌(低分化腺癌，部分为印戒细胞癌)	74	100	疾病和诊断
胃	130	131	解剖部位
胃小弯淋巴结	144	150	解剖部位
大弯及网膜淋巴结	156	164	解剖部位
幽门下淋巴结	169	175	解剖部位
幽门上淋巴结	180	186	解剖部位
小弯	196	198	解剖部位
胰腺	206	208	解剖部位
乐沙定	276	279	药物
卡培他滨	294	298	药物
回肠造口还纳术	333	340	手术
胃癌	363	365	疾病和诊断
直肠癌术后	366	371	疾病和诊断
腹	392	393	解剖部位
腹	395	396	解剖部位
