胃癌	14	16	疾病和诊断
腹腔镜上根治性全胃切除+食管空肠ROUX-Y吻合术（D2）	34	63	手术
腹腔	69	71	解剖部位
腹	75	76	解剖部位
盆腔	78	80	解剖部位
腹壁	81	83	解剖部位
大网膜	84	87	解剖部位
肝脏	93	95	解剖部位
（全胃）胃体下段小弯侧溃疡型管状腺癌I级	128	148	疾病和诊断
贲门右淋巴结	181	187	解剖部位
小弯淋巴结	190	195	解剖部位
大弯淋巴结	198	203	解剖部位
幽门下淋巴结	207	213	解剖部位
幽门上淋巴结	216	222	解剖部位
（胃右动脉旁）淋巴结	229	239	解剖部位
（肝总动脉旁）淋巴结	243	253	解剖部位
奥沙利铂	327	331	药物
卡培他滨	344	348	药物
胃癌术后	403	407	疾病和诊断
腹	429	430	解剖部位
腹	432	433	解剖部位
