右卵巢囊肿	22	27	疾病和诊断
腹腔镜上右卵巢囊肿剥除术+盆腔粘连松解术	40	60	手术
腹腔	67	69	解剖部位
右卵巢	87	90	解剖部位
右卵巢	134	137	解剖部位
右侧盆壁	138	142	解剖部位
子宫	147	149	解剖部位
右卵巢	185	188	解剖部位
卵巢卵黄囊瘤	195	201	疾病和诊断
AFP	215	218	实验室检验
腹	287	288	解剖部位
腹	290	291	解剖部位
腹	293	294	解剖部位
阴道	297	299	解剖部位
胸	316	317	解剖部位
心	319	320	解剖部位
右卵巢卵黄囊瘤术后	341	350	疾病和诊断
