HPV	36	39	实验室检验
腺癌	83	85	疾病和诊断
（宫颈肿物）活检术	88	97	手术
低分化癌	107	111	疾病和诊断
宫颈下唇	118	122	解剖部位
宫颈癌IB1期	141	148	疾病和诊断
宫颈癌根治术(II型子宫切除+两侧附件切除+盆腔淋巴结清扫术+腹主动脉旁淋巴结活检术）	164	207	手术
全子宫	219	222	解剖部位
两附件	223	226	解剖部位
宫颈低分化癌	230	236	疾病和诊断
低分化腺鳞癌	248	254	疾病和诊断
宫颈	257	259	解剖部位
宫颈管	260	263	解剖部位
阴道穹窿	281	285	解剖部位
子宫体	286	289	解剖部位
紫杉醇	348	351	药物
顺铂	352	354	药物
瑞白	384	386	药物
阴道	428	430	解剖部位
