胸腹腔镜联合全胸段食管切除+食管-胃底右颈部吻合+右甲状腺结节切除术	40	74	手术
（食管及胃底）食管多中心性蕈伞型鳞状细胞癌II级	97	121	疾病和诊断
食管周淋巴结	165	171	解剖部位
胃周淋巴结	176	181	解剖部位
(右喉返喉返神经旁)淋巴结	189	202	解剖部位
（左喉返喉返神经神经旁）淋巴结	208	223	解剖部位
(颈部右喉返喉返神经旁)淋巴结	228	243	解剖部位
(隆突上)淋巴结	248	256	解剖部位
(上段食管旁)淋巴结	261	271	解剖部位
（贲门旁）淋巴结	276	284	解剖部位
顺铂	413	415	药物
紫杉醇	424	427	药物
肝	448	449	解剖部位
胃	451	452	解剖部位
食管癌术后	488	493	疾病和诊断
胸	505	506	解剖部位
胸背	512	514	解剖部位
腹	517	518	解剖部位
腹	520	521	解剖部位
