直肠癌	9	12	疾病和诊断
腔镜上直肠根治术（DIXON手术	31	47	手术
腹腔	52	54	解剖部位
腹	64	65	解剖部位
腹腔	76	78	解剖部位
腹	89	90	解剖部位
肠梗阻	109	112	疾病和诊断
（直肠）大肠溃疡型管状腺癌II级	161	177	疾病和诊断
肠周淋巴结	257	262	解剖部位
（肠系膜上动脉根部）淋巴结	271	284	解剖部位
腹	358	359	解剖部位
腹	361	362	解剖部位
奥沙利铂	444	448	药物
卡培他滨	461	465	药物
直肠癌术后	503	508	疾病和诊断
腹	532	533	解剖部位
腹	535	536	解剖部位
