食管腹段癌	10	15	疾病和诊断
右进胸食管腹段癌切除+食管-胃底弓上吻合术	20	41	手术
（腹段食管及近端胃）食管蕈伞型鳞状细胞癌II-III级	72	99	疾病和诊断
食管周淋巴结	132	138	解剖部位
（右上肺门）淋巴结	144	153	解剖部位
（隆突上）淋巴结	156	164	解剖部位
（胃右动脉旁）淋巴结	167	177	解剖部位
（贲门旁）淋巴结	180	188	解剖部位
胃	198	199	解剖部位
轻度慢性浅表性胃炎	200	209	疾病和诊断
吻合口狭窄	228	233	疾病和诊断
胃镜上吻合口狭窄扩张术	239	250	手术
顺铂	254	256	药物
安素泰	265	268	药物
头	340	341	解剖部位
头	343	344	解剖部位
胸	354	355	解剖部位
胸	357	358	解剖部位
心	364	365	解剖部位
腹	368	369	解剖部位
腹	371	372	解剖部位
食管上段癌	399	404	疾病和诊断
