阴道	14	16	解剖部位
浸润性低分化鳞状细胞癌	40	51	疾病和诊断
宫颈鳞癌IIB期	54	62	疾病和诊断
紫杉醇	75	78	药物
顺铂	84	86	药物
III型全子宫及及两附件两附件切除及盆腔淋巴结清扫术及腹主动脉旁淋巴结活检术	116	154	手术
盆腔	166	168	解剖部位
腹主动脉淋巴结	169	176	解剖部位
宫旁	182	184	解剖部位
子宫动脉	185	189	解剖部位
子宫	194	196	解剖部位
两附件	197	200	解剖部位
宫颈	201	203	解剖部位
宫体上段肌层	204	210	解剖部位
低分化癌	239	243	疾病和诊断
腺鳞癌	246	249	疾病和诊断
阴道穹窿	257	261	解剖部位
