胃窦癌	14	17	疾病和诊断
腹腔镜上根治性远端胃大部切除术	33	48	手术
腹腔	54	56	解剖部位
腹腔	60	62	解剖部位
腹	66	67	解剖部位
盆腔	69	71	解剖部位
腹	72	73	解剖部位
肝脏	87	89	解剖部位
胆囊	103	105	解剖部位
胃窦幽门管	109	114	解剖部位
肝脏	129	131	解剖部位
胰腺	136	138	解剖部位
横结肠	139	142	解剖部位
胃窦癌伴出血伴肝脏、胰腺受侵	171	185	疾病和诊断
胃	206	207	解剖部位
胃窦浸润型管状腺癌II-III级	210	226	疾病和诊断
肝	235	236	解剖部位
肝实质	239	242	解剖部位
小弯淋巴结	269	274	解剖部位
幽门下淋巴结	279	285	解剖部位
幽门上淋巴结	290	296	解剖部位
行乐沙定	430	434	药物
替吉奥	447	450	药物
胃窦癌术后	486	491	疾病和诊断
腹	514	515	解剖部位
腹	517	518	解剖部位
