左上腹	13	16	解剖部位
腹部B超	21	25	影像检查
回盲部	27	30	解剖部位
左半结肠切除术	61	68	手术
盲肠部	69	72	解剖部位
(左半结肠)大肠回盲部结外粘膜相关淋巴组织边缘区B细胞淋巴瘤(MALT)	111	147	疾病和诊断
肠周淋巴结	168	173	解剖部位
胸部+全腹CT	311	318	影像检查
环磷酰胺	339	343	药物
表柔比星	355	359	药物
长春新碱	369	373	药物
泼尼松	383	386	药物
肝	416	417	解剖部位
胸部+全腹CT	466	473	影像检查
腹	497	498	解剖部位
腹	500	501	解剖部位
腹	503	504	解剖部位
回盲部淋巴瘤术后	531	539	疾病和诊断
