食管炎（A级）	20	27	疾病和诊断
贲门	28	30	解剖部位
慢性萎缩性胃炎	57	64	疾病和诊断
十二指肠球部溃疡（S2期）	65	78	疾病和诊断
十二指肠球部炎症	79	87	疾病和诊断
十二指肠降部	95	101	解剖部位
贲门	136	138	解剖部位
胃	150	151	解剖部位
结肠	177	179	解剖部位
（肝曲）肠管状腺瘤	212	221	疾病和诊断
腺下皮低级别下皮内瘤变	223	234	疾病和诊断
（横结肠）肠管状腺瘤	235	245	疾病和诊断
腺下皮低级别下皮内瘤变（中度不典型增生）	247	267	疾病和诊断
腹	269	270	解剖部位
腹	272	273	解剖部位
腹	275	276	解剖部位
胸骨后	308	311	解剖部位
胃肠息肉	342	346	疾病和诊断
