直肠癌	10	13	疾病和诊断
腹腔镜上直肠根治术（DIXON手术）	36	54	手术
腹腔	57	59	解剖部位
腹	76	77	解剖部位
腹	83	84	解剖部位
肠	105	106	解剖部位
直肠	182	184	解剖部位
直肠隆起型中分化管状腺癌，小灶区为黏液腺癌	187	208	疾病和诊断
肠	211	212	解剖部位
肠周淋巴结	263	268	解剖部位
（肠系膜上动脉根部）淋巴结	276	289	解剖部位
（中间组）淋巴结	294	302	解剖部位
奥沙利铂	479	483	药物
卡培他滨	496	500	药物
直肠癌术后	536	541	疾病和诊断
腹	565	566	解剖部位
腹	568	569	解剖部位
