阴道	23	25	解剖部位
经腹广泛性子宫+两附件切除术+盆腔淋巴结清扫术	34	57	手术
（宫颈）中低分化鳞状细胞癌	79	92	疾病和诊断
宫颈	110	112	解剖部位
宫颈	115	117	解剖部位
阴道壁	120	123	解剖部位
右闭孔淋巴结	135	141	解剖部位
左闭孔淋巴结	149	155	解剖部位
右髂血管淋巴结	170	177	解剖部位
左髂血管淋巴结	195	202	解剖部位
子宫	223	225	解剖部位
两侧输卵管	228	233	解剖部位
两侧卵巢白体	238	244	解剖部位
紫杉醇	257	260	药物
顺铂	261	263	药物
紫杉醇	276	279	药物
力朴素	296	299	药物
顺铂	305	307	药物
顺铂	376	378	药物
力扑素	388	391	药物
力扑素	449	452	药物
顺铂	461	463	药物
