直乙交界处结肠癌	12	20	疾病和诊断
腹腔镜上直乙交界处结肠癌根治术	38	53	手术
腹腔	58	60	解剖部位
腹	64	65	解剖部位
乙状结肠	76	80	解剖部位
直肠-乙状结肠交界处	88	98	解剖部位
腹膜返折	102	106	解剖部位
（直肠）大肠隆起型管状腺癌II级	193	209	疾病和诊断
肠周淋巴结	259	264	解剖部位
（肠系膜上动脉根部）淋巴结	271	284	解剖部位
奥沙利铂	406	410	药物
希罗达	423	426	药物
胃	458	459	解剖部位
肝	461	462	解剖部位
直乙交界处结肠癌术后	496	506	疾病和诊断
腹	529	530	解剖部位
腹	532	533	解剖部位
