直肠癌伴两肺多发转移瘤	16	27	疾病和诊断
腹腔镜上直肠部分切除术（姑息性）+乙状结肠造瘘术	42	66	手术
腹腔	73	75	解剖部位
腹	90	91	解剖部位
腹	99	100	解剖部位
腹腔	130	132	解剖部位
直肠癌伴肺转移	143	150	疾病和诊断
腹腔镜上姑息性直肠癌切除术（HARTMANN）+乙状结肠造瘘术	169	200	手术
胃	217	218	解剖部位
肝	220	221	解剖部位
直肠	250	252	解剖部位
肠溃疡型管状腺癌II级	255	266	疾病和诊断
肠周淋巴结	319	324	解剖部位
肠系膜上动脉根部淋巴结	346	357	解剖部位
伊立替康	463	467	药物
卡培他滨	480	484	药物
洛铂	501	503	药物
腹腔	507	509	解剖部位
伊立替康	532	536	药物
卡培他滨	549	553	药物
直肠癌术后	592	597	疾病和诊断
