胃窦癌	15	18	疾病和诊断
腹腔镜辅助上根治性远端胃大部切除+残胃空肠ROUX-Y吻合术（D2）+阑尾切除术	37	77	手术
（远端胃），：胃窦小弯侧溃疡型管状腺癌II-III级	92	118	疾病和诊断
肝样腺癌	122	126	疾病和诊断
小弯侧淋巴结	173	179	解剖部位
大弯侧淋巴结	184	190	解剖部位
幽门下淋巴结	195	201	解剖部位
幽门上淋巴结	206	212	解剖部位
急性单纯性阑尾炎	334	342	疾病和诊断
伊立替康	500	504	药物
替吉奥胶囊	517	522	药物
艾奕	523	525	药物
胃癌术后	564	568	疾病和诊断
