左下腹	13	16	解剖部位
腹部CT	47	51	影像检查
结肠肝曲	52	56	解剖部位
结肠癌并腹腔淋巴结转移	61	72	疾病和诊断
左侧腹部	78	82	解剖部位
，肠系膜及腹膜后淋巴结	92	103	解剖部位
腹腔镜扩大根治性左半结肠切除术	133	148	手术
（结肠）中分化腺癌	155	164	疾病和诊断
粘液腺癌	168	172	疾病和诊断
回肠	204	206	解剖部位
结肠	209	211	解剖部位
阑尾	214	216	解剖部位
肠周淋巴结	226	231	解剖部位
CT	259	261	影像检查
奥沙利铂	306	310	药物
右亚叶酸钙	319	324	药物
氟尿嘧啶	333	337	药物
