CA125	16	21	实验室检验
CA199	31	36	实验室检验
盆腔MR	52	56	影像检查
盆腔右侧附件区占位	62	71	疾病和诊断
右侧附件	77	81	解剖部位
盆腔少量积液	101	107	疾病和诊断
分段诊刮	116	120	手术
腺癌	133	135	疾病和诊断
广泛性子宫切除、两侧输卵管卵巢切除及盆腔淋巴结清扫术	160	186	手术
子宫内膜腺癌诊刮术后	201	211	疾病和诊断
全子宫	211	214	解剖部位
宫颈	225	227	解剖部位
颈管	228	230	解剖部位
宫	233	234	解剖部位
阴道	236	238	解剖部位
两输卵管	242	246	解剖部位
两卵巢	252	255	解剖部位
右髂内	262	265	解剖部位
右腹股沟	271	275	解剖部位
右髂总	281	284	解剖部位
左闭孔	290	293	解剖部位
左髂外	299	302	解剖部位
左腹股沟	308	312	解剖部位
左髂总	318	321	解剖部位
淋巴结	326	329	解剖部位
骨髓抑制	354	358	疾病和诊断
