直肠癌	15	18	疾病和诊断
腹腔镜上根治性直肠癌切除术+回肠造瘘术	37	56	手术
腹	61	62	解剖部位
小肠	70	72	解剖部位
小肠	73	75	解剖部位
肠	78	79	解剖部位
盆腔	83	85	解剖部位
腹	89	90	解剖部位
腹膜返折	96	100	解剖部位
左侧盆腔	125	129	解剖部位
（直乙交界），：大肠溃疡型管状腺癌II级	160	180	疾病和诊断
肠周淋巴结	254	259	解剖部位
（肠系膜上动脉根部）淋巴结	267	280	解剖部位
腹	290	291	解剖部位
腺癌	306	308	疾病和诊断
奥沙利铂	359	363	药物
齐沙	364	366	药物
希罗达	377	380	药物
胃	410	411	解剖部位
肝肾功能损害	424	430	疾病和诊断
骨髓抑制	431	435	疾病和诊断
肛门	453	455	解剖部位
腹	466	467	解剖部位
腹	469	470	解剖部位
腹	484	485	解剖部位
直肠癌术后	503	508	疾病和诊断
腹	545	546	解剖部位
腹	548	549	解剖部位
