胃癌	14	16	疾病和诊断
根治性远端胃大部切除术	38	49	手术
ROUX-Y吻合	50	58	手术
肝	77	78	解剖部位
远端胃	126	129	解剖部位
胃角溃疡型粘液腺癌，部分为印戒细胞癌	132	150	疾病和诊断
小弯淋巴结	175	180	解剖部位
大弯淋巴结	186	191	解剖部位
幽门上淋巴结	196	202	解剖部位
(第7组)淋巴结	228	236	解剖部位
(第8组)淋巴结	241	249	解剖部位
(第9组)淋巴结	254	262	解剖部位
奥沙利铂	284	288	药物
多柔比星脂质体	295	302	药物
里葆多	303	306	药物
希罗达	313	316	药物
胃	343	344	解剖部位
肝	346	347	解剖部位
胃角溃疡型粘液腺癌（PT4AN2M0IIIB期）术后	391	417	疾病和诊断
发热待查	420	424	疾病和诊断
