右乳癌改良根治术	15	23	手术
右乳腺浸润性导管癌	31	40	疾病和诊断
雷诺得	144	147	药物
卵巢去势手术	156	162	手术
瑞宁得	164	167	药物
骨转移	180	183	疾病和诊断
右股骨	184	187	解剖部位
右股骨	193	196	解剖部位
肺	210	211	解剖部位
肝	211	212	解剖部位
多西他赛	220	224	药物
肝	241	242	解剖部位
替加氟	274	277	药物
CT	282	284	影像检查
肝	285	286	解剖部位
肝脏	302	304	解剖部位
肝	331	332	解剖部位
泰素	362	364	药物
顺铂	365	367	药物
