腹水原因待查	14	20	疾病和诊断
经腹腹膜外子宫切除+两附件切除+全盆腹膜切除+盆腔淋巴结清扫+腹主动脉旁淋巴结清扫+阑尾切除术	29	76	手术
（两侧卵巢）高级别浆液性乳头状癌	87	103	疾病和诊断
两侧输卵管壁外膜	145	153	解剖部位
右侧输卵管粘膜	154	161	解剖部位
子宫浆膜	165	169	解剖部位
腹	171	172	解剖部位
阑尾浆膜面	178	183	解剖部位
右髂血管淋巴结	188	195	解剖部位
左髂血骨淋巴结	212	219	解剖部位
右闭孔淋巴结	236	242	解剖部位
左闭孔淋巴结	259	265	解剖部位
上腔静脉旁淋巴结	282	290	解剖部位
髂前淋巴结	305	310	解剖部位
腹主动脉旁淋巴结	325	333	解剖部位
腹膜外肿瘤	348	353	疾病和诊断
淋巴结	357	360	解剖部位
右髂血管淋巴结	379	386	解剖部位
左髂血管淋巴结	391	398	解剖部位
卵巢癌术后	506	511	疾病和诊断
卵巢癌术后	523	528	疾病和诊断
