胃癌	9	11	疾病和诊断
腹腔镜上根治性远端胃大部切除术	14	29	手术
腹腔	48	50	解剖部位
腹	54	55	解剖部位
盆腔	57	59	解剖部位
腹壁	60	62	解剖部位
肝脏	75	77	解剖部位
胆囊	91	93	解剖部位
胃体小弯侧	97	102	解剖部位
(远端胃)，：胃体小弯溃疡型低粘附性癌	156	175	疾病和诊断
印戒细胞癌	179	184	疾病和诊断
小弯淋巴结	217	222	解剖部位
大弯淋巴结	229	234	解剖部位
幽门下淋巴结	239	245	解剖部位
幽门上淋巴结	250	256	解剖部位
卡培他滨片	454	459	药物
希罗达	460	463	药物
多柔比星脂质体	476	483	药物
里葆多	484	487	药物
奥沙利铂	499	503	药物
乐沙定	504	507	药物
艾奕	533	535	药物
艾恒	547	549	药物
里葆多	557	560	药物
肝	584	585	解剖部位
胃癌术后	632	636	疾病和诊断
