直肠癌	14	17	疾病和诊断
腹腔镜上直肠癌根治术DIXON	34	49	手术
上腹部	55	58	解剖部位
腹腔	61	63	解剖部位
腹	73	74	解剖部位
盆腔	76	78	解剖部位
腹	79	80	解剖部位
肝脏	86	88	解剖部位
腹腔	97	99	解剖部位
直肠下段	101	105	解剖部位
直肠	143	145	解剖部位
肠隆起型绒毛状-管状腺癌II级	148	163	疾病和诊断
肠周淋巴结	223	228	解剖部位
(肠系膜上动脉根部）淋巴结	247	260	解剖部位
5-FU	311	315	药物
奥沙利铂	462	466	药物
乐沙定	467	470	药物
卡培他滨片	484	489	药物
希罗达	490	493	药物
胃	519	520	解剖部位
肝	522	523	解剖部位
直肠癌术后	559	564	疾病和诊断
