右肝内肝内胆管癌	10	18	疾病和诊断
右半肝联合尾状叶切除+胆总管切除+左前、左后胆肠吻合+腹腔淋巴结清扫+腹腔粘连松解+腹壁肿物切除术	24	73	手术
腹部CT	105	109	影像检查
（右半肝），：肝中分化胆管细胞癌	119	135	疾病和诊断
右门Ⅴ	139	142	解剖部位
胆管细胞癌	154	159	疾病和诊断
腹	224	225	解剖部位
腹	227	228	解剖部位
MRI	267	270	影像检查
肝左叶近膈面	272	278	解剖部位
肝内胆管扩张	284	290	疾病和诊断
肝内胆管癌	294	299	疾病和诊断
TACE	308	312	手术
碘化油	316	319	药物
表柔吡星	323	327	药物
洛铂	332	334	药物
栓塞微球	339	343	药物
腹	379	380	解剖部位
介入术	384	387	手术
右肝内肝内胆管癌术后	413	423	疾病和诊断
