食管下段鳞癌	8	14	疾病和诊断
翻身三切口食管下段癌切除+食管-胃底右颈部吻合+第6后肋内固定+空肠造瘘术	29	66	手术
食管溃疡型鳞状细胞癌II级	84	97	疾病和诊断
食管	119	121	解剖部位
食管周淋巴结	134	140	解剖部位
(喉返旁)淋巴结	145	153	解剖部位
(上段食管旁)淋巴结	156	166	解剖部位
(隆突上)淋巴结	169	177	解剖部位
(胃右动脉旁)淋巴结	180	190	解剖部位
(贲门旁)淋巴结	194	202	解剖部位
(胃大弯)淋巴结	205	213	解剖部位
颈段食管	289	293	解剖部位
食管	307	309	解剖部位
头	368	369	解剖部位
头	371	372	解剖部位
胸	382	383	解剖部位
胸	385	386	解剖部位
腹	389	390	解剖部位
腹	392	393	解剖部位
周身骨骼	396	400	解剖部位
食管下段癌术后	427	434	疾病和诊断
