乙状结肠腺癌并肝转移	27	37	疾病和诊断
两肺结节 转移瘤	39	47	疾病和诊断
姑息性“乙状结肠切除	78	88	手术
乙状结肠	110	114	解剖部位
结肠中至低分化管状腺癌	119	130	疾病和诊断
肠	137	138	解剖部位
中央组淋巴结	186	192	解剖部位
中间组淋巴结	202	208	解剖部位
肠周淋巴结	229	234	解剖部位
腺癌	242	244	疾病和诊断
乙状结肠腺癌并肝转移	268	278	疾病和诊断
两肺结节 转移瘤	294	302	疾病和诊断
子宫肌瘤	305	309	疾病和诊断
慢性胆囊炎	311	316	疾病和诊断
左肾囊肿	319	323	疾病和诊断
胃	371	372	解剖部位
