胰腺	9	11	解剖部位
胰十二指肠切除、联合胰腺体颈部切除、胃造瘘、空肠造瘘术	17	44	手术
胰腺	53	55	解剖部位
乳头状粘连性肿瘤伴下皮重度不典型增生	58	76	疾病和诊断
肝	81	82	解剖部位
胃	108	109	解剖部位
空肠	110	112	解剖部位
左腹腔	116	119	解剖部位
腹部CT	150	154	影像检查
腹腔积液	156	160	疾病和诊断
B超引导上腹腔穿刺置管引流	163	176	手术
肝	186	187	解剖部位
腹腔	191	193	解剖部位
胃空肠	195	198	解剖部位
腹	215	216	解剖部位
腹	218	219	解剖部位
眼	229	230	解剖部位
皮肤	235	237	解剖部位
胰十二指肠切除术后	257	266	疾病和诊断
