胃癌	22	24	疾病和诊断
胃癌姑息性切除术（远端胃大部切除+毕I式吻合）	29	52	手术
胃窦小弯	64	68	解剖部位
胰腺	88	90	解剖部位
胃	91	92	解剖部位
7、8、9组淋巴结	105	114	解剖部位
胰腺	121	123	解剖部位
（胃）低分化腺癌	135	143	疾病和诊断
印戒细胞癌	147	152	疾病和诊断
胃壁深肌层	178	183	解剖部位
大弯侧淋巴结	204	210	解剖部位
第7、8组淋巴结	229	237	解剖部位
小弯侧淋巴结	254	260	解剖部位
腹	346	347	解剖部位
腹	349	350	解剖部位
胃癌术后	376	380	疾病和诊断
