腹部	17	19	解剖部位
脐周	22	24	解剖部位
腹	28	29	解剖部位
头	45	46	解剖部位
胃肠	63	65	解剖部位
肠	81	82	解剖部位
腹	87	88	解剖部位
结肠肝曲	121	125	解剖部位
腺癌	141	143	疾病和诊断
左半结肠切除+开腹恶性肿瘤特殊治疗	161	178	手术
（结肠大体）镜检为中分化腺癌	188	202	疾病和诊断
黏液腺癌	206	210	疾病和诊断
阑尾粘膜慢性炎	235	242	疾病和诊断
中央淋巴结	279	284	解剖部位
中间淋巴结	301	306	解剖部位
肠旁淋巴结	323	328	解剖部位
阑尾	338	340	解剖部位
粘膜慢性炎	344	349	疾病和诊断
