直肠癌	6	9	疾病和诊断
直肠癌根治术（DIXON）	25	38	手术
腹腔	46	48	解剖部位
腹	50	51	解剖部位
腹	53	54	解剖部位
肝脏	59	61	解剖部位
腹	73	74	解剖部位
（直肠）腺癌(中度分化),浸润溃疡型	120	138	疾病和诊断
一站（6/10个）淋巴结癌	216	229	解剖部位
中央组（7个）淋巴结	233	243	解剖部位
奥沙利铂	289	293	药物
亚叶酸钙	302	306	药物
替加氟	311	314	药物
肝	335	336	解剖部位
腹	401	402	解剖部位
腹	404	405	解剖部位
直肠癌术后	431	436	疾病和诊断
