结肠癌	7	10	疾病和诊断
姑息性右半结肠切除术	30	40	手术
（横结肠）腺癌（中度分化）	58	71	疾病和诊断
肠	102	103	解剖部位
肠壁一站（2/6个）、二站（1/1个）、“肠系膜根部”（1/1个）、“肠系膜中动脉根部”（2/2个）淋巴结	118	171	解剖部位
中间组（1个）淋巴结	175	185	解剖部位
奥沙利铂	228	232	药物
亚叶酸钙	241	245	药物
替加氟	256	259	药物
伊利替康	331	335	药物
亚叶酸钙	347	351	药物
替加氟	362	365	药物
腹	460	461	解剖部位
腹	463	464	解剖部位
结肠术后	492	496	疾病和诊断
肛门	528	530	解剖部位
