食管癌	19	22	疾病和诊断
胸腹腔镜联合翻身三切口全胸段食管切除+食管-胃底右颈吻合+空肠造瘘术	27	61	手术
（食管及胃底），：食管隆起型鳞状细胞癌II级	95	117	疾病和诊断
食管周淋巴结	168	174	解剖部位
胃周淋巴结	179	184	解剖部位
（下段食管旁）淋巴结	192	202	解剖部位
（上段食管旁）淋巴结	207	217	解剖部位
（左喉返旁神经）淋巴结	222	233	解剖部位
（第7组）淋巴结	238	246	解剖部位
（第8组）淋巴结	251	259	解剖部位
洛铂	349	351	药物
氟尿嘧啶	358	362	药物
肝	390	391	解剖部位
食管上段鳞癌术后	422	430	疾病和诊断
