升结肠肠乳头状管状腺癌II级	29	43	疾病和诊断
腹腔镜上左半结肠根治性切除术	67	81	手术
腹腔	91	93	解剖部位
腹	103	104	解剖部位
升结肠	106	109	解剖部位
回盲部	118	121	解剖部位
肝曲	125	127	解剖部位
近端肠管	153	157	解剖部位
肠	164	165	解剖部位
左半结肠回盲部隆起型管状腺癌II级	197	214	疾病和诊断
结肠	244	246	解剖部位
回肠	249	251	解剖部位
回肠周淋巴结	276	282	解剖部位
结肠周淋巴结	285	291	解剖部位
奥沙利铂	354	358	药物
希罗达	371	374	药物
结肠癌术后	417	422	疾病和诊断
