胃癌	11	13	疾病和诊断
腹腔镜辅助上根治性远端胃大部切除术（D2）	31	52	手术
（远端胃），：胃窦隆起型粘液腺癌	65	81	疾病和诊断
小弯淋巴结	123	128	解剖部位
大弯淋巴结	134	139	解剖部位
幽门下淋巴结	145	151	解剖部位
幽门上淋巴结	156	162	解剖部位
（胃右动脉根部）淋巴结	170	181	解剖部位
奥沙利铂	215	219	药物
卡培他滨片	229	234	药物
希罗达	235	238	药物
腹	302	303	解剖部位
腹	305	306	解剖部位
