胃癌	17	19	疾病和诊断
腹腔镜根治性远端胃大部切除术（毕I式D2R0）	39	62	手术
腹	70	71	解剖部位
盆底	73	75	解剖部位
膀胱	76	78	解剖部位
肝	84	85	解剖部位
腹	90	91	解剖部位
空回肠	94	97	解剖部位
胃小弯侧胃角	106	112	解剖部位
腹腔动脉	147	151	解剖部位
（远端胃）胃角溃疡型低分化腺癌	190	205	疾病和诊断
小弯淋巴结	256	261	解剖部位
大弯淋巴结	268	273	解剖部位
幽门上淋巴结	278	284	解剖部位
（第七组）淋巴结	292	300	解剖部位
（第八组）淋巴结	305	313	解剖部位
（第九组）淋巴结	318	326	解剖部位
（第十二组）淋巴结	331	340	解剖部位
（第十五组）淋巴结	345	354	解剖部位
多柔比星	471	475	药物
奥沙利铂	482	486	药物
艾恒	487	489	药物
希罗达	498	501	药物
腹	550	551	解剖部位
腹	554	555	解剖部位
肛门	557	559	解剖部位
胃癌术后	588	592	疾病和诊断
