残胃癌	6	9	疾病和诊断
根治性残胃癌切除术	29	38	手术
（残胃）胃近贲门处溃疡型管状腺癌II-III级	48	71	疾病和诊断
粘液腺癌	75	79	疾病和诊断
食管	102	104	解剖部位
胃	104	105	解剖部位
肠	119	120	解剖部位
贲门	141	143	解剖部位
小弯侧淋巴结	149	155	解剖部位
大弯侧淋巴结	160	166	解剖部位
腹	199	200	解剖部位
肛门	202	204	解剖部位
粘连性小肠梗阻	222	229	疾病和诊断
胃	234	235	解剖部位
肠	235	236	解剖部位
肠	240	241	解剖部位
腹	265	266	解剖部位
腹	278	279	解剖部位
剖腹探查+小肠粘连松解术	303	315	手术
腹	331	332	解剖部位
腹	334	335	解剖部位
奥沙利铂	379	383	药物
亚叶酸钙	396	400	药物
替加氟	415	418	药物
腹	472	473	解剖部位
腹	475	476	解剖部位
