下腹	14	16	解剖部位
腹	45	46	解剖部位
腰	49	50	解剖部位
背	50	51	解剖部位
腹	56	57	解剖部位
腹	59	60	解剖部位
胃窦	89	91	解剖部位
幽门	91	93	解剖部位
胃窦	102	104	解剖部位
胃窦	118	120	解剖部位
幽门	120	122	解剖部位
中至低分化腺癌	134	141	疾病和诊断
腹腔镜胃癌根治术	200	208	手术
胃	229	230	解剖部位
胃中至低分化腺癌，LAUREN	236	251	疾病和诊断
胃	265	266	解剖部位
肠	326	327	解剖部位
腺癌	342	344	疾病和诊断
