宫颈鳞癌IB1期	20	28	疾病和诊断
腹腔粘连松解术+部分大网膜切除术+广泛全子宫+两侧卵巢移位术+盆腔淋巴结清扫术	38	77	手术
CA125	82	87	实验室检验
子宫	121	123	解剖部位
宫颈浸润型鳞状细胞癌II级	126	139	疾病和诊断
阴道	170	172	解剖部位
两侧宫旁	175	179	解剖部位
宫体肌间平滑肌瘤	188	196	疾病和诊断
宫内膜	197	200	解剖部位
（右髂总）淋巴结	210	218	解剖部位
（右盆腔）淋巴结	223	231	解剖部位
（右侧腹股沟）淋巴结	237	247	解剖部位
（左髂总）淋巴结	252	260	解剖部位
（左盆腔）淋巴结	265	273	解剖部位
宫颈鳞癌（IB1期，II级）术后	421	437	疾病和诊断
腹	460	461	解剖部位
腹	463	464	解剖部位
