贲门溃疡型胃癌	18	25	疾病和诊断
腺癌	31	33	疾病和诊断
贲门癌	38	41	疾病和诊断
根治性全胃切除术（食道空肠ROUX-Y吻合、D2、R0）	83	111	手术
心	130	131	解剖部位
胃	156	157	解剖部位
食管胃交界溃疡型管状腺癌II	158	172	疾病和诊断
贲门周淋巴结	206	212	解剖部位
小弯淋巴结	217	222	解剖部位
大弯淋巴结	227	232	解剖部位
幽门下淋巴结	237	243	解剖部位
幽门上淋巴结	248	254	解剖部位
（第8组）淋巴结	263	271	解剖部位
（第9组）淋巴结	276	284	解剖部位
（第十一组）淋巴结	289	298	解剖部位
（腹主动脉旁）淋巴结	303	313	解剖部位
（空肠系膜）淋巴结	318	327	解剖部位
食管上段	339	343	解剖部位
胃癌术后	406	410	疾病和诊断
腹	433	434	解剖部位
腹	436	437	解剖部位
