胃癌	13	15	疾病和诊断
腔镜上根治性全胃切除术+食管空肠ROUX-Y吻合术（D2）+脾切除术	34	68	手术
胃	89	90	解剖部位
食管胃交界溃疡型管状腺癌II-III级	93	112	疾病和诊断
贲门周淋巴结	150	156	解剖部位
小弯淋巴结	161	166	解剖部位
大弯淋巴结	172	177	解剖部位
幽门	182	184	解剖部位
(第7组）淋巴结	192	200	解剖部位
(第8组）淋巴结	205	213	解剖部位
(第9组）淋巴结	218	226	解剖部位
(第10组）淋巴结	231	240	解剖部位
(第11组）淋巴结	245	254	解剖部位
(第15组）淋巴结	259	268	解剖部位
幽门下淋巴结	278	284	解剖部位
脾脏	305	307	解剖部位
奥沙利铂	378	382	药物
替吉奥	395	398	药物
胃	423	424	解剖部位
胃贲门管状腺癌（PT4AN2M0IIIB期）	461	483	疾病和诊断
腹	502	503	解剖部位
腹	505	506	解剖部位
