胃体癌	10	13	疾病和诊断
腹腔镜辅助上根治性全胃切除术	33	47	手术
腹腔	56	58	解剖部位
腹	62	63	解剖部位
盆腔	65	67	解剖部位
腹	68	69	解剖部位
肝脏	80	82	解剖部位
胆囊	89	91	解剖部位
胃体	95	97	解剖部位
胃	164	165	解剖部位
胃窦小弯侧溃疡型管状腺癌II级	168	183	疾病和诊断
贲门周淋巴结	215	221	解剖部位
幽门上淋巴结	226	232	解剖部位
(第1组）淋巴结	241	249	解剖部位
第7组）淋巴结	255	262	解剖部位
（第8组）淋巴结	267	275	解剖部位
（第9组）淋巴结	280	288	解剖部位
（第11组淋巴结）、（第12组淋巴结）	300	319	解剖部位
小弯	333	335	解剖部位
幽门	337	339	解剖部位
大弯	341	343	解剖部位
5-FU	410	414	药物
腹	466	467	解剖部位
腹	469	470	解剖部位
