宫颈癌	4	7	疾病和诊断
经腹广泛子宫+两附件切除+盆腔淋巴清扫术	23	43	手术
宫颈低分化鳞状细胞癌，内生浸润型	52	68	疾病和诊断
宫	93	94	解剖部位
阴道	103	105	解剖部位
宫	111	112	解剖部位
右闭孔淋巴结	123	129	解剖部位
左闭孔淋巴结	137	143	解剖部位
右髂血管淋巴结	153	160	解剖部位
左髂血管淋巴结	168	175	解剖部位
（宫腔）子宫内膜息肉	191	201	疾病和诊断
子宫内膜	206	210	解剖部位
（两侧）输卵管	211	218	解剖部位
卵巢	219	221	解剖部位
力朴素	241	244	药物
顺铂	245	247	药物
腹	283	284	解剖部位
腹	286	287	解剖部位
宫颈癌术后	303	308	疾病和诊断
