经左胸三切口食管下段癌切除+食管胃底左颈部吻合+左侧第5肋骨固定术	46	79	手术
胸腔	87	89	解剖部位
食管下段	100	104	解剖部位
奇静脉弓	105	109	解剖部位
下段食管	133	137	解剖部位
纵隔	139	141	解剖部位
胸段食管	152	156	解剖部位
胃底	159	161	解剖部位
颈部	165	167	解剖部位
食管-胃底手工吻合	169	178	手术
(食管)，：食管溃疡型鳞状细胞癌II级	238	257	疾病和诊断
食管周淋巴结	288	294	解剖部位
(颈部食管旁)淋巴结	315	325	解剖部位
(下段食管旁)淋巴结	330	340	解剖部位
(胸部入口处)淋巴结	345	355	解剖部位
(胃右动脉旁)淋巴结	360	370	解剖部位
(肝总动脉旁)淋巴结	375	385	解剖部位
食管癌术后	411	416	疾病和诊断
胸	431	432	解剖部位
胸背	438	440	解剖部位
腹	443	444	解剖部位
腹	446	447	解剖部位
