腹	55	56	解剖部位
腹	57	58	解剖部位
直肠	117	119	解剖部位
肛缘	120	122	解剖部位
肛缘	124	126	解剖部位
直肠CARCINOMA	160	171	疾病和诊断
腹会阴直肠癌根治术（MILES手术）	194	212	手术
腹	220	221	解剖部位
小骨盆腔	231	235	解剖部位
肛门	244	246	解剖部位
肠	254	255	解剖部位
直肠肿瘤	284	288	疾病和诊断
黏液腺癌	291	295	疾病和诊断
艾恒	477	479	药物
希罗达 	492	496	药物
腹	556	557	解剖部位
腹	559	560	解剖部位
