降结肠中分化管状腺癌	14	24	疾病和诊断
腹腔镜上根治性右半结肠切除术	43	57	手术
右半结肠	78	82	解剖部位
结肠溃疡型中分化管状腺癌	85	97	疾病和诊断
肠	100	101	解剖部位
肠	105	106	解剖部位
肠周淋巴结	168	173	解剖部位
(右结肠根部淋巴结	185	194	解剖部位
结肠中血管右支根部淋巴结	197	209	解剖部位
安维汀	346	349	药物
奥沙利铂	362	366	药物
氟尿嘧啶	379	383	药物
亚叶酸钙	396	400	药物
结肠癌术后	458	463	疾病和诊断
腹	484	485	解剖部位
腹	487	488	解剖部位
