胃恶性肿瘤	5	10	疾病和诊断
胃空肠吻合+空肠侧侧吻合术	28	41	手术
腹腔	49	51	解剖部位
腹	54	55	解剖部位
肝脏	57	59	解剖部位
胃窦小弯侧	66	71	解剖部位
胃	77	78	解剖部位
十二指肠第1段	85	92	解剖部位
幽门梗阻	106	110	疾病和诊断
近端胃腔	111	115	解剖部位
胃	120	121	解剖部位
胰腺被膜	136	140	解剖部位
胰头	141	143	解剖部位
5、8、12组淋巴结	174	184	解剖部位
胰腺	185	187	解剖部位
胃空肠吻合+空肠侧侧吻合术	209	222	手术
（大网膜）纤维脂肪组织内浸润的低分化腺癌	243	263	疾病和诊断
胃型粘膜	265	269	解剖部位
胃恶性肿瘤术后	400	407	疾病和诊断
