胃癌	14	16	疾病和诊断
根治术全胃切除术	33	41	手术
胃	59	60	解剖部位
食管胃交界溃疡型管状腺癌，II-III级	61	81	疾病和诊断
贲门周淋巴结	133	139	解剖部位
小弯淋巴结	144	149	解剖部位
大弯淋巴结	154	159	解剖部位
幽门下淋巴结	164	170	解剖部位
幽门上淋巴结	175	181	解剖部位
伊立替康	237	241	药物
替吉奥	247	250	药物
伊立替康	282	286	药物
替吉奥	292	295	药物
伊立替康	327	331	药物
替吉奥	337	340	药物
安素泰	369	372	药物
艾奕	378	380	药物
安素泰	408	411	药物
替吉奥	417	420	药物
安素泰	452	455	药物
表柔比星	481	485	药物
替吉奥	497	500	药物
胃癌术后	533	537	疾病和诊断
腹	561	562	解剖部位
腹	564	565	解剖部位
