腹腔	19	21	解剖部位
腹	23	24	解剖部位
腹	26	27	解剖部位
肝脏	32	34	解剖部位
结肠肝曲	46	50	解剖部位
十二指肠	68	72	解剖部位
胰头	73	75	解剖部位
盲肠	82	84	解剖部位
肠	94	95	解剖部位
肠	101	102	解剖部位
结肠	111	113	解剖部位
姑息性左半结肠切除术	131	141	手术
（左半结肠）腺癌	158	166	疾病和诊断
结肠	183	185	解剖部位
（左半结肠）腺癌	239	247	疾病和诊断
结肠	264	266	解剖部位
 肠壁一站(8个)、二站(4个)、三站(3个)、中间组(5个)淋巴结	327	361	解剖部位
结肠癌术后	446	451	疾病和诊断
