下腹部	8	11	解剖部位
胃	31	32	解剖部位
胃	36	37	解剖部位
胃	52	53	解剖部位
胃	100	101	解剖部位
贲门	112	114	解剖部位
（胃角、胃体后壁）低分化腺癌	138	152	疾病和诊断
根治性胃癌根治术+毕I式吻合	169	183	手术
胃体、胃窦低分化腺癌	202	212	疾病和诊断
三组（3/3个）、四组（11/17个）、六组（9/11个）、“胃1、3、7组”（2/5个）淋巴结	275	323	解剖部位
胃第六组”（1个）淋巴结	329	341	解剖部位
白蛋白	439	442	药物
胃癌术后	479	483	疾病和诊断
