全腹CT	31	35	影像检查
乙状结肠	48	52	解剖部位
结肠癌	58	61	疾病和诊断
腹腔镜上直肠癌根治术（DIXON）	95	112	手术
（直肠下段），：肠溃疡型管状腺癌II级	132	151	疾病和诊断
筛状粉刺型腺癌	156	163	疾病和诊断
肠管周围淋巴结	213	220	解剖部位
(肠系膜上动脉根部）淋巴结	228	241	解剖部位
奥沙利铂	412	416	药物
氟尿嘧啶	424	428	药物
亚叶酸钙	443	447	药物
骶前	535	537	解剖部位
闭孔	538	540	解剖部位
髂内	541	543	解剖部位
骶3下缘	544	548	解剖部位
髂外淋巴	550	554	解剖部位
氟尿嘧啶	581	585	药物
腹部	609	611	解剖部位
直肠癌根治术后	668	675	疾病和诊断
