子宫内膜混合型腺癌	22	31	疾病和诊断
盆腔粘连松解+筋膜外全子宫+两附件切除+盆腔淋巴结清扫术	38	66	手术
宫体混合型腺癌（80％为II型透明细胞腺癌，20％为I型子宫内膜样腺癌）	79	115	疾病和诊断
宫颈	125	127	解剖部位
腹部	178	180	解剖部位
多西他赛	215	219	药物
洛铂	232	234	药物
肝	274	275	解剖部位
肾	275	276	解剖部位
肝	304	305	解剖部位
肾	305	306	解剖部位
子宫内膜腺癌IA期术后	326	337	疾病和诊断
腹	359	360	解剖部位
腹	362	363	解剖部位
