胃角癌	13	16	疾病和诊断
腹腔镜辅助上根治性远端胃大部切除术（毕II式，D2）	33	59	手术
胃	101	102	解剖部位
胃角溃疡型管状腺癌II级	108	120	疾病和诊断
小弯淋巴结	151	156	解剖部位
大弯淋巴结	162	167	解剖部位
幽门下淋巴结	172	178	解剖部位
幽门上淋巴结	183	189	解剖部位
(胃右A根部）淋巴结	198	208	解剖部位
(第8P）淋巴结	213	221	解剖部位
胃角癌术后	262	267	疾病和诊断
腹	288	289	解剖部位
腹	291	292	解剖部位
