下腹部	11	14	解剖部位
腹腔镜上根治性全胃切除术	40	52	手术
肝	64	65	解剖部位
(全胃)，：胃体小弯溃疡型低粘附性癌（低分化腺癌）	84	109	疾病和诊断
贲门周淋巴结	152	158	解剖部位
小弯淋巴结	164	169	解剖部位
大弯淋巴结	174	179	解剖部位
幽门下淋巴结	184	190	解剖部位
幽门上淋巴结	195	201	解剖部位
胃低分化腺癌	261	267	疾病和诊断
乐沙定	282	285	药物
希罗达	300	303	药物
胃低分化腺癌术后	365	373	疾病和诊断
腹	397	398	解剖部位
腹	400	401	解剖部位
