直肠癌	5	8	疾病和诊断
根治性DIXON手术	28	38	手术
（直肠）腺癌（中度分化）	71	83	疾病和诊断
 一站（5个）、中央组（11个）、中间组（1个）淋巴结	143	170	解剖部位
左下腹	208	211	解剖部位
CT	214	216	影像检查
胆总管结石	219	224	疾病和诊断
肝	249	250	解剖部位
腹	282	283	解剖部位
腹	284	285	解剖部位
结肠	309	311	解剖部位
内镜上结肠息肉电切术	318	328	手术
直肠癌术后	361	366	疾病和诊断
结肠多发息肉	367	373	疾病和诊断
