胃窦癌	13	16	疾病和诊断
腹腔镜辅助上根治性远端胃大部切除术	34	51	手术
(远端胃)，：胃窦溃疡型黏液腺癌	74	90	疾病和诊断
小弯侧淋巴结	165	171	解剖部位
大弯侧淋巴结	178	184	解剖部位
幽门下淋巴结	191	197	解剖部位
幽门上淋巴结	202	208	解剖部位
(胃右动脉根部）淋巴结	216	227	解剖部位
副脾	242	244	解剖部位
胃壁	247	249	解剖部位
胰腺	252	254	解剖部位
胰岛	257	259	解剖部位
伊利替康	453	457	药物
替吉奥	470	473	药物
胃窦癌（PT4AN3BM0IIIC期）术后	512	533	疾病和诊断
腹	554	555	解剖部位
腹	557	558	解剖部位
