胃窦癌	14	17	疾病和诊断
腹腔镜上根治性远端胃切除术	35	48	手术
远端胃	57	60	解剖部位
胃窦溃疡型低黏附性癌（印戒细胞癌为主，部分为未分化癌及黏液腺癌）	63	95	疾病和诊断
小弯侧淋巴结	147	153	解剖部位
幽门下淋巴结	158	164	解剖部位
幽门上淋巴结	169	175	解剖部位
（第1组）淋巴结	182	190	解剖部位
（第7组）淋巴结	195	203	解剖部位
（第8组）淋巴结	208	216	解剖部位
（第9组）淋巴结	221	229	解剖部位
第12组淋巴结	242	249	解剖部位
小肠	265	267	解剖部位
小肠	272	274	解剖部位
洛铂	429	431	药物
卡培他滨	443	447	药物
肝	472	473	解剖部位
胃	475	476	解剖部位
中下腹	500	503	解剖部位
腹	522	523	解剖部位
腹	525	526	解剖部位
胃窦癌术后	541	546	疾病和诊断
腹痛待查	550	554	疾病和诊断
腹	575	576	解剖部位
腹	578	579	解剖部位
