回盲部癌	13	17	疾病和诊断
腹腔镜上左半结肠切除术	34	45	手术
腹腔	51	53	解剖部位
回盲部	67	70	解剖部位
回肠末端	87	91	解剖部位
肠管	123	125	解剖部位
肠系膜根部	132	137	解剖部位
淋巴结	143	146	解剖部位
左半结肠	164	168	解剖部位
肠浸润性管状腺癌II级	171	182	疾病和诊断
回盲瓣	185	188	解剖部位
回肠	189	191	解剖部位
阑尾根部淋巴结	233	240	解剖部位
回肠周淋巴结	243	249	解剖部位
结肠周围淋巴结	252	259	解剖部位
(回结肠动脉根部）淋巴结	265	277	解剖部位
(结肠中动脉根部）淋巴结	280	292	解剖部位
慢性阑尾炎	302	307	疾病和诊断
回盲部癌术后	405	411	疾病和诊断
腹	432	433	解剖部位
腹	435	436	解剖部位
