中下腹	13	16	解剖部位
糜烂性胃炎（II级）	32	42	疾病和诊断
胃角	43	45	解剖部位
胃角	69	71	解剖部位
粘膜腺癌	75	79	疾病和诊断
根治性远端胃大部切除术（毕II式，D2)	101	121	手术
远端胃大部	152	157	解剖部位
胃角	160	162	解剖部位
黏液腺癌	181	185	疾病和诊断
小弯侧淋巴结	244	250	解剖部位
大弯侧淋巴结	254	260	解剖部位
幽门上淋巴结	263	269	解剖部位
(幽门下）淋巴结	275	283	解剖部位
(肝总动脉旁）淋巴结	286	296	解剖部位
(腹腔动脉旁）淋巴结	299	309	解剖部位
腹	413	414	解剖部位
腹	416	417	解剖部位
腹	419	420	解剖部位
胃癌术后	448	452	疾病和诊断
