胃体中下部溃疡	33	40	疾病和诊断
中分化腺癌	45	50	疾病和诊断
腹	53	54	解剖部位
头	70	71	解剖部位
心	74	75	解剖部位
胃	96	97	解剖部位
胰	97	98	解剖部位
胃癌根治术	100	105	手术
 胃体	129	132	解剖部位
中分化腺癌	152	157	疾病和诊断
胃	159	160	解剖部位
 肝总动脉旁（0/1)、 胃大弯（0/1)淋巴结	174	198	解剖部位
贲门左(3/3)、 胃小弯(8/9)、幽门上（2/2)淋巴结	203	233	解剖部位
腺癌	235	237	疾病和诊断
艾素	335	337	药物
希罗达	347	350	药物
右侧下上肢	374	379	解剖部位
胃癌术后多发脑转移	421	430	疾病和诊断
甘露醇	433	436	药物
地塞米松	437	441	药物
洛赛克	443	446	药物
奥沙利铂	470	474	药物
替吉奥	484	487	药物
脑	525	526	解剖部位
替吉奥	552	555	药物
胃癌术后脑转移 RTXNXM1 IV期	596	615	疾病和诊断
