AFP	16	19	实验室检验
CT	35	37	影像检查
肝左叶	40	43	解剖部位
肝癌	48	50	疾病和诊断
MRI	70	73	影像检查
肝左叶巨块型MT	77	85	疾病和诊断
特殊肝段切除术（V、VI、VIII段）+胆囊切除术	128	153	手术
肝左叶	161	164	解剖部位
肝细胞肝癌，III级	165	175	疾病和诊断
肝	190	191	解剖部位
肝	203	204	解剖部位
肝	232	233	解剖部位
（胆囊）慢性炎	240	247	疾病和诊断
胆囊旁淋巴结	250	256	解剖部位
AFP	396	399	实验室检验
腹部，CT	419	424	影像检查
肝MT术后	425	430	疾病和诊断
肝脏囊肿	444	448	疾病和诊断
AFP	456	459	实验室检验
胃	489	490	解剖部位
