乙状结肠癌	6	11	疾病和诊断
乙状结肠癌根治术	32	40	手术
（乙状结肠）腺癌（中、低度分化）	59	75	疾病和诊断
一站（13个）、中间组（3个）、中央组（5个）淋巴结	124	150	解剖部位
奥沙利铂	255	259	药物
亚叶酸钙	268	272	药物
替加氟	277	280	药物
肝	301	302	解剖部位
胃	304	305	解剖部位
胸	351	352	解剖部位
头	358	359	解剖部位
头	361	362	解剖部位
腹	383	384	解剖部位
腹	386	387	解剖部位
乙状结肠癌术后	414	421	疾病和诊断
