乙状结肠癌	10	15	疾病和诊断
乙状结肠部分切除、乙状结肠单腔造瘘，阑尾切除术	33	56	手术
结肠腺癌(中低度分化)	91	102	疾病和诊断
结肠	145	147	解剖部位
肠	147	148	解剖部位
肠	157	158	解剖部位
肠	161	162	解剖部位
肠壁一站（3个）淋巴结	175	186	解剖部位
慢性阑尾炎	191	196	疾病和诊断
奥沙利铂	241	245	药物
亚叶酸钙	254	258	药物
替加氟	269	272	药物
肝	297	298	解剖部位
腹	346	347	解剖部位
腹	348	349	解剖部位
乙状结肠癌术后	373	380	疾病和诊断
乙状结肠造瘘术后	381	389	疾病和诊断
