直肠癌	14	17	疾病和诊断
腹腔镜上直肠癌根治术MILES	34	49	手术
腹腔	56	58	解剖部位
腹	67	68	解剖部位
子宫	70	72	解剖部位
腹膜返折	89	93	解剖部位
（直肠）直肠隆起型管状腺癌II级	128	144	疾病和诊断
齿状线	174	177	解剖部位
肠周淋巴结	227	232	解剖部位
（肠系膜上动脉根部）淋巴结	238	251	解剖部位
奥沙利铂	346	350	药物
希罗达	363	366	药物
肝	395	396	解剖部位
腹	420	421	解剖部位
直肠癌术后	450	455	疾病和诊断
腹	476	477	解剖部位
腹	479	480	解剖部位
