阴道	17	19	解剖部位
宫颈	32	34	解剖部位
中分化鳞癌	38	43	疾病和诊断
低分化癌	55	59	疾病和诊断
低分化鳞状细胞癌	63	71	疾病和诊断
宫颈癌IIA2期	76	84	疾病和诊断
力朴素	109	112	药物
顺铂	113	115	药物
III型子宫切除、两附件切除、盆腔淋巴结清扫	134	156	手术
宫颈低分化鳞状细胞癌	169	179	疾病和诊断
宫颈	182	184	解剖部位
宫颈管	185	188	解剖部位
阴道穹窿	194	198	解剖部位
子宫内膜	220	224	解剖部位
左髂内淋巴结	233	239	解剖部位
力扑素	303	306	药物
顺铂	314	316	药物
