下腹部	8	11	解剖部位
腹部CT	16	20	疾病和诊断
肝	22	23	解剖部位
腹腔镜上右肝肿物切除术+胆囊切除术	34	51	手术
右肝脏	65	68	解剖部位
肝脏原发性中分化肝细胞-胆管细胞混合型癌	73	93	疾病和诊断
肝	100	101	解剖部位
肝	106	107	解剖部位
肝脏	112	114	解剖部位
肝	117	118	解剖部位
汇管区小胆管	125	131	解剖部位
胆囊	148	150	解剖部位
慢性胆囊炎	153	158	疾病和诊断
腹	338	339	解剖部位
腹	341	342	解剖部位
腹	344	345	解剖部位
肝癌术后	382	386	疾病和诊断
