盲肠癌	11	14	疾病和诊断
腹腔镜上左半结肠根治性切除术	32	46	手术
腹腔	53	55	解剖部位
腹	65	66	解剖部位
盲肠	72	74	解剖部位
腹	82	83	解剖部位
肠	93	94	解剖部位
左半结肠	130	134	解剖部位
结肠溃疡型管状腺癌II级	137	149	疾病和诊断
回肠	160	162	解剖部位
回肠	175	177	解剖部位
结肠	180	182	解剖部位
回肠周淋巴结	207	213	解剖部位
结肠周淋巴结	218	224	解剖部位
(回结肠动脉根部)淋巴结	233	245	解剖部位
奥沙利铂	404	408	药物
卡培他滨	421	425	药物
肝	457	458	解剖部位
盲肠癌术后	495	500	疾病和诊断
腹	524	525	解剖部位
腹	527	528	解剖部位
