胃癌	15	17	疾病和诊断
腹腔镜上根治性远端胃大部切除术	34	49	手术
胃	59	60	解剖部位
胃体大弯侧溃疡型低分化腺癌	65	78	疾病和诊断
小弯淋巴结	123	128	解剖部位
大弯淋巴结	134	139	解剖部位
幽门下淋巴结	144	150	解剖部位
幽门上淋巴结	155	161	解剖部位
（第一组）淋巴结	170	178	解剖部位
（第七组）淋巴结	183	191	解剖部位
（第八组）淋巴结	196	204	解剖部位
（第十二组）淋巴结	209	218	解剖部位
奥沙利铂	292	296	药物
齐沙	297	299	药物
替吉奥	311	314	药物
替吉奥	359	362	药物
皮疹	370	372	疾病和诊断
替加氟	388	391	药物
奥沙利铂	398	402	药物
亚叶酸钙	413	417	药物
替加氟	456	459	药物
奥沙利铂	466	470	药物
亚叶酸钙	481	485	药物
肝	506	507	解剖部位
胃癌术后	536	540	疾病和诊断
腹	561	562	解剖部位
腹	564	565	解剖部位
