腹	19	20	解剖部位
腹	52	53	解剖部位
腹	55	56	解剖部位
头	60	61	解剖部位
肛	81	82	解剖部位
粘液腺癌	106	110	疾病和诊断
直肠	111	113	解剖部位
结直肠	131	134	解剖部位
“DIXON'S”术	139	149	手术
肠	160	161	解剖部位
中至低分化腺癌	167	174	疾病和诊断
粘液腺癌	178	182	疾病和诊断
肠	188	189	解剖部位
肠旁淋巴结	263	268	解剖部位
腺癌	276	278	疾病和诊断
奥沙利铂	399	403	药物
希罗达 	412	416	药物
乐沙定	466	469	药物
希罗达	474	477	药物
