下腹	15	17	解剖部位
腹部CT	27	31	影像检查
胰头	34	36	解剖部位
乳头	42	44	解剖部位
胰头肿物切除、肝肿物切除、小肠憩室切除、胰肠吻合、空肠造瘘术	64	94	手术
肝转移胰腺实性-假乳头状瘤	117	130	疾病和诊断
（胰头肿物）胰腺实性-假乳头状瘤	133	149	疾病和诊断
胰腺	158	160	解剖部位
肝	166	167	解剖部位
小肠	183	185	解剖部位
小肠	188	190	解剖部位
小肠	193	195	解剖部位
胰腺	200	202	解剖部位
（肝结节）肝转移性胰腺实性-假乳头状瘤	207	226	疾病和诊断
胰腺实性假乳头状瘤	322	331	疾病和诊断
肝转移术后	332	337	疾病和诊断
