贲门癌	16	19	疾病和诊断
腹腔镜上根治性全胃切除术+胆囊切除术	37	55	手术
胃	65	66	解剖部位
食管胃交界溃疡型管状腺癌II-III级	69	88	疾病和诊断
贲门左淋巴结	138	144	解剖部位
贲门右淋巴结	149	155	解剖部位
小弯淋巴结	160	165	解剖部位
大弯淋巴结	170	175	解剖部位
幽门下淋巴结	180	186	解剖部位
幽门上淋巴结	191	197	解剖部位
（第7组）淋巴结	205	213	解剖部位
（第8组）淋巴结	218	226	解剖部位
（第11组）淋巴结	231	240	解剖部位
（第12组）淋巴结	245	254	解剖部位
（第9组淋巴结）	356	364	解剖部位
胆囊	379	381	解剖部位
胆囊	384	386	解剖部位
伊立替康	452	456	药物
替吉奥	469	472	药物
贲门腺癌	546	550	疾病和诊断
