食管髓质型鳞状细胞癌IIIA期（PT3N1M0）	9	33	疾病和诊断
食管中段癌切除+食管-胃底弓下吻合术	38	56	手术
食管髓质型鳞状细胞癌II级	83	96	疾病和诊断
（下段食管旁）淋巴结	129	139	解剖部位
（中段食管旁）淋巴结	144	154	解剖部位
（贲门旁）淋巴结	159	167	解剖部位
（胃右动脉旁）淋巴结	172	182	解剖部位
（降主动脉旁）淋巴结	187	197	解剖部位
（隆突上）淋巴结	202	210	解剖部位
（上肺韧带旁）淋巴结	215	225	解剖部位
顺铂	302	304	药物
安素泰	313	316	药物
肝	334	335	解剖部位
右胸肋骨	360	364	解剖部位
胸	368	369	解剖部位
食管癌术后	408	413	疾病和诊断
