胃癌	13	15	疾病和诊断
根治性远端胃大部切除术	32	43	手术
腹腔	49	51	解剖部位
腹	55	56	解剖部位
盆腔	58	60	解剖部位
腹	61	62	解剖部位
肝脏	73	75	解剖部位
胃腔	91	93	解剖部位
胃壁	98	100	解剖部位
幽门管大弯	109	114	解剖部位
胰腺	133	135	解剖部位
胃	165	166	解剖部位
胃窦溃疡型管状腺癌II-III级，少部分为低粘附性癌（主要为印戒细胞癌）	169	205	疾病和诊断
大弯侧淋巴结	247	253	解剖部位
小弯侧淋巴结	258	264	解剖部位
幽门下淋巴结	269	275	解剖部位
幽门上淋巴结	280	286	解剖部位
(胃右动脉根部)淋巴结	292	303	解剖部位
小弯	315	317	解剖部位
幽门	324	326	解剖部位
幽门	333	335	解剖部位
第14V组淋巴结	345	353	解剖部位
5-FU	423	427	药物
胃癌术后	483	487	疾病和诊断
腹	508	509	解剖部位
腹	511	512	解剖部位
