阴道	6	8	解剖部位
宫颈	26	28	解剖部位
II广泛性全子宫两附件切除术	72	86	手术
盆腔淋巴结清扫术	87	95	手术
腹主动脉旁淋巴结取样术	96	107	手术
腹	118	119	解剖部位
肝膈面	121	124	解剖部位
肝表面	125	128	解剖部位
胰	129	130	解剖部位
脾	131	132	解剖部位
胃	133	134	解剖部位
两肾	135	137	解剖部位
大小肠	138	141	解剖部位
大网膜	142	145	解剖部位
盆腔	153	155	解剖部位
腹主动脉旁	156	161	解剖部位
淋巴结	166	169	解剖部位
子宫	170	172	解剖部位
宫颈	190	192	解剖部位
两附件	206	209	解剖部位
宫颈	256	258	解剖部位
宫体	266	268	解剖部位
脉管	275	277	解剖部位
左闭孔淋巴结	282	288	解剖部位
紫杉醇	355	358	药物
DDP	364	367	药物
