乙状结肠癌	16	21	疾病和诊断
乙状结肠癌姑息切除+近端乙状结肠造瘘+小肠部分切除吻合术	38	66	疾病和诊断
乙状结肠	73	77	解剖部位
回肠	112	114	解剖部位
小肠系膜	115	119	解剖部位
右髂部盆壁	122	127	解剖部位
右髂血管	135	139	解剖部位
右性腺血管	140	145	解剖部位
肠	152	153	解剖部位
乙状结肠	172	176	解剖部位
肠	180	181	解剖部位
肝	193	194	解剖部位
胃	196	197	解剖部位
（结肠），：大肠隆起型管状腺癌II级	223	241	疾病和诊断
肠周淋巴结	287	292	解剖部位
小肠	304	306	解剖部位
小肠	311	313	解剖部位
肠	316	317	解剖部位
奥沙利铂	444	448	药物
替加氟	461	464	药物
亚叶酸钙	472	476	药物
乙状结肠癌术后	519	526	疾病和诊断
腹	548	549	解剖部位
腹	551	552	解剖部位
