直肠腺癌	7	11	疾病和诊断
全麻上直肠肿瘤切除术	28	38	手术
腹腔	44	46	解剖部位
腹	48	49	解剖部位
腹	51	52	解剖部位
肝脏	57	59	解剖部位
腹膜返折	66	70	解剖部位
直肠	73	75	解剖部位
乙状结肠	76	80	解剖部位
直肠系膜根部	107	113	解剖部位
DIXON手术	133	140	手术
直肠腺癌（中度分化），浸润溃疡型	159	175	疾病和诊断
肠壁二站（4个）、中央组（2个）淋巴结	203	222	解剖部位
直肠癌术后	323	328	疾病和诊断
腹	382	383	解剖部位
腹	385	386	解剖部位
