门齿	38	40	解剖部位
胃角	58	60	解剖部位
食管中段鳞状细胞癌	75	84	疾病和诊断
胃角低分化腺癌	85	92	疾病和诊断
贲门癌根治（全胃切除）+胰腺体尾部切除+脾切除术	118	142	手术
胃体小弯侧	153	158	解剖部位
胃底贲门	173	177	解剖部位
食管上段	178	182	解剖部位
胰腺体部及尾部	190	197	解剖部位
脾门淋巴结	198	203	解剖部位
胃	216	217	解剖部位
低分化腺癌	223	228	疾病和诊断
印戒细胞癌	232	237	疾病和诊断
胃壁浆膜层	266	271	解剖部位
食管	272	274	解剖部位
腺癌	308	310	疾病和诊断
鳞状细胞癌	317	322	疾病和诊断
食管粘膜	334	338	解剖部位
奥沙利铂	446	450	药物
替吉奥	459	462	药物
