肝曲结肠粘液腺癌侵犯十二指肠及肝门区	14	32	疾病和诊断
剖腹探查+胃空肠吻合+升结肠-横结肠侧侧吻合术	49	72	疾病和诊断
腹腔	78	80	解剖部位
肝脏	87	89	解剖部位
盆腔	94	96	解剖部位
肠	97	98	解剖部位
升结肠肠管	112	117	解剖部位
结肠肝曲	121	125	解剖部位
十二指肠降部、水平部	156	166	解剖部位
肝十二指肠韧带	171	178	解剖部位
腹	187	188	解剖部位
左结肠动脉旁淋巴结	233	242	解剖部位
腺癌	255	257	解剖部位
乐沙定	336	339	药物
卡培他滨	354	358	药物
胃	387	388	解剖部位
升结肠癌术后化疗	425	433	疾病和诊断
