腹部	18	20	解剖部位
肠套叠	46	49	疾病和诊断
CT	65	67	影像检查
淋巴瘤	84	87	疾病和诊断
左上腹回-回肠套叠	88	97	疾病和诊断
小肠淋巴瘤	100	105	疾病和诊断
脾	106	107	解剖部位
脾	109	110	解剖部位
淋巴瘤	118	121	疾病和诊断
腹腔镜探查、左半结肠切除术	146	159	手术
肠	170	171	解剖部位
套细胞淋巴瘤	184	190	疾病和诊断
PET/CT	291	297	影像检查
右颈部V区	325	330	解剖部位
左髂血管	342	346	解剖部位
左侧腹股沟区	359	365	解剖部位
脾	378	379	解剖部位
淋巴瘤	391	394	疾病和诊断
中轴骨	395	398	解剖部位
骨盆	399	401	解剖部位
淋巴瘤	421	424	疾病和诊断
套细胞淋巴瘤	447	453	疾病和诊断
