贲门癌	14	17	疾病和诊断
气管	30	32	解剖部位
腹腔镜辅助上根治性全胃切除术	39	53	手术
腹腔	60	62	解剖部位
腹	64	65	解剖部位
腹腔	67	69	解剖部位
贲门	83	85	解剖部位
贲门癌	126	129	疾病和诊断
食管胃交界处溃疡型中－低分化腺癌	138	154	疾病和诊断
贲门周淋巴结	215	221	解剖部位
小弯淋巴结	227	232	解剖部位
大弯淋巴结	238	243	解剖部位
幽门下淋巴结	248	254	解剖部位
幽门上淋巴结	259	265	解剖部位
网膜淋巴结	270	275	解剖部位
（胃右动脉根部）淋巴结	282	293	解剖部位
（胃右动脉根部）淋巴结	302	313	解剖部位
伊立替康	398	402	药物
替吉奥	415	418	药物
胃	442	443	解剖部位
肝	445	446	解剖部位
贲门癌术后	477	482	疾病和诊断
腹	505	506	解剖部位
腹	508	509	解剖部位
