经腹子宫切除+两附件切除+大网膜切除+肠壁转移瘤切除术	22	49	手术
（右附件）高级别浆液性乳头状癌	71	86	疾病和诊断
子宫内膜及肌层	102	109	解剖部位
宫颈	110	112	解剖部位
肠壁转移瘤	129	134	疾病和诊断
子宫内膜	205	209	解剖部位
慢性宫颈炎	210	215	疾病和诊断
左卵巢黄体囊肿	216	223	疾病和诊断
紫杉醇	265	268	药物
力朴素	269	272	药物
卡铂	279	281	药物
波贝	282	284	药物
恶性肿瘤术后化疗	351	359	疾病和诊断
阴道	385	387	解剖部位
