结肠脾曲癌	15	20	疾病和诊断
腹腔镜辅助右半结肠根治性切除术、胃部分切除术	37	59	手术
结肠脾曲	71	75	解剖部位
腹	100	101	解剖部位
胃大弯后壁	109	114	解剖部位
胰腺	118	120	解剖部位
脾脏	121	123	解剖部位
肾脏	124	126	解剖部位
（右半结肠+部分胃壁），：结肠溃疡型中分化腺癌	132	155	疾病和诊断
筛状粉刺型腺癌	160	167	疾病和诊断
肠周淋巴结	232	237	解剖部位
胃体	250	252	解剖部位
中度慢性浅表性胃炎	256	265	疾病和诊断
奥沙利铂	313	317	药物
卡培他滨	325	329	药物
结肠癌术后	364	369	疾病和诊断
