升结肠癌	12	16	疾病和诊断
腹腔镜上左半结肠根治性切除术	33	47	手术
腹	55	56	解剖部位
肝	58	59	解剖部位
胃	64	65	解剖部位
空肠	66	68	解剖部位
升结肠近肝曲	75	81	解剖部位
肠	110	111	解剖部位
(左半结肠)，：结肠隆起型管状腺癌II级	146	166	疾病和诊断
粘液腺癌	170	174	疾病和诊断
回肠	199	201	解剖部位
结肠	204	206	解剖部位
回肠周淋巴结	231	237	解剖部位
结肠周围淋巴结	242	249	解剖部位
(左结肠系膜根根部)淋巴结	258	271	解剖部位
(回结结肠系膜肠系膜根部)淋巴结	276	292	解剖部位
阑尾	304	306	解剖部位
奥沙利铂	370	374	药物
卡培他滨	387	391	药物
胃	418	419	解剖部位
肝	421	422	解剖部位
腹	461	462	解剖部位
腹	464	465	解剖部位
