结肠肝曲管状腺癌	14	22	疾病和诊断
腹腔镜上扩大根治性左半结肠癌切除	39	55	手术
腹腔	61	63	解剖部位
腹	79	80	解剖部位
肝脏	82	84	解剖部位
结肠肝曲	96	100	解剖部位
十二指肠	121	125	解剖部位
左半结肠	169	173	解剖部位
大肠溃疡型管状腺癌II-III级	176	192	疾病和诊断
粘液腺癌	196	200	疾病和诊断
回肠	222	224	解剖部位
结肠	227	229	解剖部位
回肠周淋巴结	254	260	解剖部位
结肠周淋巴结	265	271	解剖部位
（结肠中动脉根部）淋巴结	280	292	解剖部位
（回结肠动脉根部）淋巴结	298	310	解剖部位
阑尾	322	324	解剖部位
奥沙利铂	444	448	药物
希罗达	458	461	药物
结肠肝曲管状腺癌术后	528	538	疾病和诊断
腹	561	562	解剖部位
腹	564	565	解剖部位
