残胃癌	3	6	疾病和诊断
全胃切除术（空肠J字代胃）	23	36	手术
腹腔	44	46	解剖部位
腹腔	52	54	解剖部位
腹	56	57	解剖部位
肝脏	59	61	解剖部位
盆底	66	68	解剖部位
腹	68	69	解剖部位
胃	79	80	解剖部位
残胃低分化腺癌	151	158	疾病和诊断
胃	190	191	解剖部位
贲门周围（10个）淋巴结	201	213	解剖部位
奥沙利铂	366	370	药物
亚叶酸钙	379	383	药物
替加氟	394	397	药物
外周血白细胞	453	459	实验室检验
瑞白	463	465	药物
腹	534	535	解剖部位
腹	537	538	解剖部位
胃恶性肿瘤术后	574	581	疾病和诊断
